<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codeartisans.asadmin-maven-plugin</groupId>
        <artifactId>multi-example</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    
    <name>multi-example-web</name>
    <packaging>war</packaging>
    
    <artifactId>multi-example-web</artifactId>
    
    <build>
        <plugins>
            <!-- configure asadmin-maven-plugin -->
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <configuration>
                    <contextRoot>multi-example</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
