<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>5</version>
    </parent>

    <name>asadmin</name>
    <description>asadmin based java api and maven plugin for projects using Glassfish</description>
    <url>http://github.com/Codeartisans/asadmin</url>

    <groupId>org.codeartisans.asadmin</groupId>
    <artifactId>asadmin</artifactId>
    <version>0.8</version>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Codeartisans/asadmin.git</url>
        <connection>scm:git:git@github.com:Codeartisans/asadmin.git</connection>
        <developerConnection>scm:git:git@github.com:Codeartisans/asadmin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
        <developer>
            <id>chris.so@free.fr</id>
            <name>Christophe Souvignier</name>
            <email>chris.so@free.fr</email>
        </developer>
        <developer>
            <id>barsifedron@gmail.com</id>
            <name>Jean-Michel Tonneau</name>
            <email>barsifedron@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>asadmin-java</module>
        <module>asadmin-maven-plugin</module>
        <module>basic-example</module>
        <module>ejb-example</module>
        <module>war-example</module>
        <module>ear-example</module>
        <module>multi-example</module>
    </modules>

</project>
