<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <name>asadmin</name>
    <description>asadmin based java api and maven plugin for projects using Glassfish</description>
    <url>http://github.com/Codeartisans/asadmin</url>

    <groupId>org.codeartisans.asadmin</groupId>
    <artifactId>asadmin</artifactId>
    <version>0.10-SNAPSHOT</version>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Codeartisans/asadmin.git</url>
        <connection>scm:git:git@github.com:Codeartisans/asadmin.git</connection>
        <developerConnection>scm:git:git@github.com:Codeartisans/asadmin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
        <developer>
            <id>chris.so@free.fr</id>
            <name>Christophe Souvignier</name>
            <email>chris.so@free.fr</email>
        </developer>
        <developer>
            <id>barsifedron@gmail.com</id>
            <name>Jean-Michel Tonneau</name>
            <email>barsifedron@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Marens</name>
            <url>https://github.com/dermarens</url>
        </contributor>
        <contributor>
            <name>J.Francis</name>
            <email>jfrancis@his.co.uk</email>
            <url>https://github.com/JF9</url>
        </contributor>
        <contributor>
            <name>Charles Brown</name>
            <email>charles.e.brown1@gmail.com</email>
            <url>https://github.com/charlesbrown</url>
        </contributor>
    </contributors>

    <modules>
        <module>asadmin-java</module>
        <module>asadmin-maven-plugin</module>
        <module>basic-example</module>
        <module>ejb-example</module>
        <module>war-example</module>
        <module>ear-example</module>
        <module>multi-example</module>
    </modules>

</project>
