<?xml version="1.0"?>
<!--
   asadmin-glassfish-plugin ear-exemple : an ear exemple using asadmin-maven-plugin
   
   Copyright (C) 2008  Paul Merlin
   
   This program is free softeare: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Softeare Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied earranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.n0pe.mojo.exemples</groupId>
    <artifactId>ear-exemple</artifactId>
    <packaging>ear</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <name>ear-exemple using asadmin-maven-plugin</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.n0pe.mojo.exemples</groupId>
                            <artifactId>war-exemple</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.n0pe.mojo</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.n0pe.mojo.exemples</groupId>
            <artifactId>war-exemple</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
