<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.asadmin</groupId>
        <artifactId>asadmin</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <name>war-example</name>
    <packaging>war</packaging>

    <artifactId>war-example</artifactId>
    
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <contextRoot>war-exemple</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
