<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.asadmin-maven-plugin</groupId>
        <artifactId>asadmin-maven-plugin-parent</artifactId>
        <version>0.6</version>
    </parent>

    <name>basic-example</name>
    <packaging>pom</packaging>

    <artifactId>basic-example</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <properties>
                        <!-- domain -->
                        <property>domain.*</property>
                        <!--property>domain.resources.*</property-->
                        <!-- server -->
                        <property>server-config.*</property>
                        <property>server-config.java-config.*</property>
                        <property>server-config.admin-service.*</property>
                        <property>server-config.log-service.*</property>
                        <property>server-config.ejb-container.*</property>
                        <property>server-config.diagnostic-service.*</property>
                        <!--property>server-config.monitoring-service.*</property-->
                        <property>server-config.security-service.*</property>
                        <!-- HTTP -->
                        <property>server-config.http-service.http-protocol.*</property>
                        <property>server-config.http-service.connection-pool.*</property>
                        <property>server-config.http-service.keep-alive.*</property>
                        <property>server-config.http-service.request-processing.*</property>
                        <property>server-config.http-service.access-log.*</property>
                        <!-- HTTP : listeners -->
                        <property>server-config.http-service.http-listener.admin-listener.*</property>
                        <property>server-config.http-service.http-listener.http-listener-1.*</property>
                        <property>server-config.http-service.http-listener.http-listener-2.*</property>
                        <!-- SOAP -->
                        <property>server-config.security-service.message-security-config.SOAP.*</property>
                        <property>server-config.security-service.message-security-config.SOAP.provider-config.DirectorySAM4WebAdmin.*</property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
