<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n0pe.mojo</groupId>
    <artifactId>asadmin-java</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>asadmin-java</name>
    <url>http://eskatos.wordpress.com</url>
    <description>asadmin-java</description>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>
    <scm>
	    <url>scm:svn:https://asadmin-maven-plugin.googlecode.com/svn/trunk/asadmin-java</url>
        <connection>scm:svn:https://asadmin-maven-plugin.googlecode.com/svn/trunk/asadmin-java</connection>
        <developerConnection>scm:svn:https://asadmin-maven-plugin.googlecode.com/svn/trunk/asadmin-java</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-6</version>
                <configuration>
                    <tagBase>https://asadmin-maven-plugin.googlecode.com/svn/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>asadmin-java-releases-repository</id>
            <name>asadmin-java maven releases repository</name>
            <url>file://${basedir}/../../../repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>asadmin-java-shapshots-repository</id>
            <name>asadmin-java maven snapshots repository</name>
            <url>file://${basedir}/../../../repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
