<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.asadmin</groupId>
        <artifactId>asadmin</artifactId>
        <version>0.13-SNAPSHOT</version>
    </parent>

    <name>multi-example</name>
    <packaging>pom</packaging>
    
    <artifactId>multi-example</artifactId>
    
    <modules>
        <module>web</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- declare the asadmin-maven-plugin version used in all subprojects -->
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>asadmin-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
